artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 3253190
model_uuid: 161d3370111b4a8292aca4502729b996
run_id: b1a0b9b70a2b45ea91661fed9eaa5507
utc_time_created: '2024-05-20 23:34:16.561018'
