artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.13.0
model_size_bytes: 829
model_uuid: 5753f2ad0ac14c2cae498d7fd7479b60
run_id: b463d731a3ce4e1ea5a97d3e0fedb59b
utc_time_created: '2024-05-21 15:30:02.237924'
