artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 3253190
model_uuid: 5735d64ab02a4224bc97f2c10290b227
run_id: c416ccbd50064fc798aedfa1ff2d7466
utc_time_created: '2024-05-21 01:32:36.977450'
